//===================================================================================
//
// カメラ.h
//
//===================================================================================

#include "Main.h"

//-----------------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------------

#define MAX_CAMERAROLLANGLE				(90)

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------

// 初期化処理
HRESULT InitCamera(LPDIRECT3DDEVICE9 pDevice);
// 更新処理
void UpdateCamera(LPDIRECT3DDEVICE9 pDevice);
// 注視位置の取得
D3DXVECTOR3 GetCameraLook(void);
// 位置の取得
D3DXVECTOR3 GetCameraEyePt(void);
// カメラの角度取得
float GetCameraAngle(void);
