//===================================================================================
//
//
//
//===================================================================================

#include "Data.h"

//-----------------------------------------------------------------------------------
// 構造体定義
//-----------------------------------------------------------------------------------

typedef struct _tData
{
	// メイン(画面遷移)
	int			MainState;
	// ステージレベル
	int			StageLevel;
	// セレクトステージ
	int			SelectStage;
	// 時間
	int			Time;
	// 制限時間
	int			TimeLimit;
}tData;

//-----------------------------------------------------------------------------------
// グローバル変数
//-----------------------------------------------------------------------------------

tData			Data;

//-----------------------------------------------------------------------------------
// 初期化処理
//-----------------------------------------------------------------------------------
void InitData (void)
{
	Data.MainState = STATE_SELECT;
	Data.SelectStage = 0;
	Data.StageLevel = 0;
	Data.Time = 0;
	Data.TimeLimit = 0;
}

//-----------------------------------------------------------------------------------
// 終了処理
//-----------------------------------------------------------------------------------
void UninitData (void)
{

}

//-----------------------------------------------------------------------------------
// データの設定
//-----------------------------------------------------------------------------------
void SetData (int state , int data )
{
	switch ( state )
	{
	case DATA_MAINSTATE:
		Data.MainState = data;
		break;

	case DATA_SELECTSTAGE:
		Data.SelectStage = data;
		break;

	case DATA_STAGELEVEL:
		Data.StageLevel = data;
		break;

	case DATA_TIME:
		Data.Time = data;
		break;

	case DATA_TIMELIMIT:
		Data.TimeLimit = data;
		break;
	}
}

//-----------------------------------------------------------------------------------
// データの取得
//-----------------------------------------------------------------------------------
int GetData (int state )
{
	switch ( state )
	{
	case DATA_MAINSTATE:
		return Data.MainState;

	case DATA_SELECTSTAGE:
		return Data.SelectStage;

	case DATA_STAGELEVEL:
		return Data.StageLevel;

	case DATA_TIME:
		return Data.Time;

	case DATA_TIMELIMIT:
		return Data.TimeLimit;
	}
	return -1;
}

//-----------------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------------







