//===================================================================================
//
// データ.h
//
//===================================================================================

#include "Main.h"

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------

void InitData (void);
void SetData (int state , int data );
int GetData (int state );







