//===================================================================================
//
// デバック
//
//===================================================================================

#include "Main.h"
#include "SelectMenu.h"

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
HRESULT InitDebug(LPDIRECT3DDEVICE9 pDevice);
void UpdateDebug(void);
void DrawDebug(LPDIRECT3DDEVICE9 pDevice);
void DrawVersion(LPDIRECT3DDEVICE9 pDevice);