//===================================================================================
//
// エンディング
//
//===================================================================================

#include "Main.h"
#include "MeshClass.h"
#include "DiffusionBlocks.h"
#include "StageData.h"
#include "FallBlocks.h"
#include "Particle.h"

//-----------------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------------

#define MAX_ENDING			(2)

//-----------------------------------------------------------------------------------
// 列挙型定義
//-----------------------------------------------------------------------------------

enum ENDING
{
	END_CLEAR,
	END_GAMEOVER,

	MAX_END
};

//-----------------------------------------------------------------------------------
// クラス定義
//-----------------------------------------------------------------------------------

class cEnding
{
public:
	// オブジェクト
	cMeshClass*				mEnding[MAX_ENDING];
	// ステート
	int						nEndingState;
	// 解放処理フラグ
	bool					bRelease;
	// フェードフラグ
	bool					bFade;
	// カウント
	int						nCount;
};

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
HRESULT InitEnding(LPDIRECT3DDEVICE9 pDevice);
void UninitEnding(void);
void UpdateEnding(void);
void DrawEnding(LPDIRECT3DDEVICE9 pDevice);
