//***********************************************************************************
// フェードイン・フェードアウト
//***********************************************************************************

#include "Main.h"


//-----------------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------------
#define	FVF_VERTEX_2D_FADE	(D3DFVF_XYZRHW | D3DFVF_DIFFUSE)

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
HRESULT InitFade( LPDIRECT3DDEVICE9 pDevice);
void UninitFade();
void UpdateFade();
void DrawFade( LPDIRECT3DDEVICE9 pDevice );
void Setvertexfade();
void SetFade ( float fr, float fg, float fb, float SetAlpha , int time );
int IsCheckFade();

