//===================================================================================
//
// 落下ブロック
//
//===================================================================================
#pragma once


#include "Main.h"
#include "MeshClass.h"

//-----------------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------------

#define MAX_BLOCK						(50)
#define MAX_COUNT						(10)

//-----------------------------------------------------------------------------------
// 構造体定義
//-----------------------------------------------------------------------------------

typedef struct _tFallBlocks
{
	// 速度
	float			f_Speed;
	// 中心座標
	D3DXVECTOR3		d_Pos;
	// 色
	D3DXCOLOR		d_Color;
}tFallBlocks;

//-----------------------------------------------------------------------------------
// クラス定義
//-----------------------------------------------------------------------------------

class cFallBlocks
{
public:
	// オブジェクト
	cMeshClass*		mFallBlocks[MAX_BLOCK];
	// フォールブロック
	tFallBlocks		tFallBlocks[MAX_BLOCK];
	// カウント
	int				nFBcount;
};

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
HRESULT InitFallBlocks(LPDIRECT3DDEVICE9 pDevice);
void UninitFallBlocks(void);
void UpdateFallBlocks(void);
void DrawFallBlocks(LPDIRECT3DDEVICE9 pDevice);
void ReInitFallBlocks(void);